<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css" id="css">
		#time{
			width: 200px;
			height: 200px;
			border: 2px solid black;
			margin: 200px auto;
			border-radius: 50%;
			position: relative
		}
		#time ul {
			list-style: none;
			margin: 0;
			padding: 0;
			position: relative
		}
		#time ul li {
			width: 2px;
			height: 5px;
			background: black;
			position: absolute;
			left: 99px;
			top: 0;
			-webkit-transform-origin: center 100px;
		}
		#time ul li:nth-of-type(5n+1){
			height: 10px;
		}
		#hour{
			width: 6px;
			height: 45px;
			background: #000;
			position: absolute;
			left: 97px;
			top: 55px;
			-webkit-transform-origin:bottom;
		}
		#min{
			width: 4px;
			height: 65px;
			background: #999;
			position: absolute;
			left: 98px;
			top: 35px;
			-webkit-transform-origin:bottom;
		}
		#sec{
			width: 2px;
			height: 85px;
			background: #000;
			position: absolute;
			left: 99px;
			top: 15px;
			-webkit-transform-origin:bottom;
		}
		.ico{
			width: 20px;
			height: 20px;
			background: #000;
			border-radius: 50%;
			position: absolute;
			left: 90px;
			top: 90px;
		}
	</style>
</head>
<body>
	<div id="time">
		<ul id="list">
		</ul>
		<div id="hour"></div>
		<div id="min"></div>
		<div id="sec"></div>
		<div class="ico"></div>
	</div>
	<script type="text/javascript">
		var oList = document.getElementById('list');
		var oCss = document.getElementById('css');
		var oHour = document.getElementById('hour');
		var oMin = document.getElementById('min');
		var oSec = document.getElementById('sec');
		var aLi = "";
		var sCss = "";
		for (var i = 0; i < 60 ; i++) {
			sCss += "#time ul li:nth-of-type("+(i+1)+"){-webkit-transform:rotate("+i*6+"deg)}"
			aLi+="<li></li>"
		}
		oList.innerHTML = aLi;
		oCss.innerHTML += sCss;
		function toTime (){
			var oDate = new Date();
			var iSec = oDate.getSeconds();
			var iMin = oDate.getMinutes()+iSec/60;
			var iHour = oDate.getHours()+iMin/60;
			oHour.style.WebkitTransform="rotate("+iHour*30+"deg)"
			oMin.style.WebkitTransform="rotate("+iMin*6+"deg)"
			oSec.style.WebkitTransform="rotate("+iSec*6+"deg)"
		}
		toTime()
		setInterval(function(){
			toTime()
		},100)
	</script>
</body>
</html>










