<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		
		.list1{
			width: 1000px;
			height: 200px;
			margin-bottom: 20px;
			background: linear-gradient(to right,red, orange, yellow, green, blue, indigo, violet);
		}
		.list2{
			width: 1000px;
			height: 200px;
			margin-bottom: 20px;
			background: radial-gradient(red, blue, yellow);
		}
		.list3{
			width: 1000px;
			height: 200px;
			margin-bottom: 20px;
			background: repeating-linear-gradient(to top left,lightpink, lightpink 5px, white 5px, white 10px);
		}
		.list4{
			width: 1000px;
			height: 200px;
			margin-bottom: 20px;
			background: repeating-radial-gradient(circle at center, black, white 30px);
		}
		
		
	</style>
</head>
<body>
	<div class="list1">线性梯度(linear-gradiet)</div>
	<div class="list2">径向梯度(radial-gradiet)</div>
	<div class="list3">重复线性梯度(repeating-linear-gradiet)</div>
	<div class="list4">重复径向梯度(repeating-radial-gradiet)</div>
</body>
</html>