<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body{
			background: #f9f9f9;
		}
		#menu{
			width: 50px;
			height: 50px;
			position: fixed;
			right: 20px;
			bottom: 20px;
		}
		#menu-list{
			height: 42px;
			height: 42px;
			position: relative;
			margin: 4px;
		}
		#menu-list img{
			width: 100%;
			height: 100%;
			border-radius: 21px;
			position: absolute;
			left: 0;
			top: 0;
			-webkit-transition: 0.5s all ease;
		}
		#home{
			width: 50px;
			height: 50px;
			background: url('./images/10.png') no-repeat;
			background-size: 100%;
			border-radius: 25px;
			position: absolute;
			left: 0;
			top: 0;
			transition: 2s;
		}
	</style>
</head>
<body>
	<div id="menu">
		<div id="menu-list">
			<img src="images/01.png" alt="">
			<img src="images/02.png" alt="">
			<img src="images/03.png" alt="">
			<img src="images/04.png" alt="">
			<img src="images/05.png" alt="">
		</div>
		<div id="home"></div>
	</div>
	<script type="text/javascript">
		
	window.onload =function(){
		var oHome = document.getElementById('home');
		var oImg = document.getElementById('menu-list').getElementsByTagName('img');
		var bOff = true;
		oHome.onclick = function(){
			if (bOff) {
				this.style.WebkitTransform = "rotate(-360deg)"
			}else{
				this.style.WebkitTransform = "rotate(0deg)"
			}
			bOff =! bOff
		}
	}

	</script>
</body>
</html>