<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css" id="css">
		#timer{
			width: 200px;
			height: 200px;
			border: 2px solid black;
			margin: 200px auto;
			border-radius: 50%;
			position: relative
		}
		#timer ul {
			list-style: none;
			margin: 0;
			padding: 0;
			position: relative
		}
		#timer ul li {
			width: 2px;
			height: 5px;
			background: black;
			position: absolute;
			left: 99px;
			top: 0;
			-webkit-transform-origin: center 100px;
		}
		#timer ul li:nth-of-type(5n+1){
			height: 10px;
		}
		#hour{
			width: 6px;
			height: 40px;
			background: black;
			position: absolute;
			left: 97px;
			top: 60px;
			-webkit-transform-origin:bottom;
		}
		#min{
			width: 4px;
			height: 60px;
			background: black;
			position: absolute;
			left: 98px;
			top: 40px;
			-webkit-transform-origin:bottom;
		}
		#sec{
			width: 2px;
			height: 80px;
			background: black;
			position: absolute;
			left: 99px;
			top: 20px;
			-webkit-transform-origin:bottom;			
		}
		#icon{
			width: 10px;
			height: 10px;
			background-color: black;
			border-radius: 50%;
			position: absolute;
			left: 95px;
			top: 95px;
		}
	</style>
</head>
<body>
	<div id="timer">
		<ul id="list"></ul>
		<div id="hour"></div>
		<div id="min"></div>
		<div id="sec"></div>
		<div id="icon"></div>
	</div>
	<script type="text/javascript">
		window.onload = function(){
			var List = document.getElementById('list');
			var oCss = document.getElementById('css');
			var hour = document.getElementById('hour');
			var min = document.getElementById('min');
			var sec = document.getElementById('sec');
			var icon = document.getElementById('icon');
			var aLi = "";
			var sCss = "";
			for (var i = 0; i < 60; i++) {
				sCss += "#timer ul li:nth-of-type("+(i+1)+"){-webkit-transform:rotate("+i*6+"deg)}"
				aLi +="<li></li>";
			}
			List.innerHTML = aLi;
			oCss.innerHTML += sCss;

			function toTime(){
				var oDate = new Date();
				var iSec = oDate.getSeconds();
				var iMin = oDate.getMinutes()+iSec/60;
				var iHour = oDate.getHours()+iMin/60;

				hour.style.WebkitTransform = "rotate("+iHour*30+"deg)"
				min.style.WebkitTransform = "rotate("+iMin*6+"deg)"
				sec.style.WebkitTransform = "rotate("+iSec*6+"deg)"
			}
			toTime()

			setInterval(function(){
				toTime()	
			},100)
		}

	</script>
</body>
</html>