<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body{
			height: 400px;
			width: 200px;
			margin: 100px auto;
		}
		.box{
			width: 100px;
			height: 100px;
			background: red;
			text-align: center;
			line-height: 100px;
			margin: 0px auto;
			border-radius: 50%;
			transition: 5s;
			float: left;
			opacity: 0;
		}
		.list{
			width: 200px;
			height: 200px;
			border-radius: 50%;
			text-align: center;
			line-height: 200px;
			background: yellow;
			transition: 5s;
			float: left;
		}
		body:hover .box1{
			-webkit-transform-origin: 50px 300px;
			-webkit-transform:rotate(-360deg);
			opacity: 1;
		}
		body:hover .box2{
			-webkit-transform-origin: 50px 300px;
			-webkit-transform:rotate(360deg);
			opacity: 1;
		}
		body:hover .box3{
			-webkit-transform-origin: 50px -250px;
			-webkit-transform:rotate(360deg);
			opacity: 1;
		}
		body:hover .box4{
			-webkit-transform-origin: 50px -250px;
			-webkit-transform:rotate(-360deg);
			opacity: 1;
		}
		body:hover .list{
			background: rgba(0,0,0,1);	
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="box box1">1</div>
	<div class="box box2">2</div>
	<div class="list">中间</div>
	<div class="box box3">3</div>
	<div class="box box4">4</div>
</body>
</html>