<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" contenr="width=device-width,initial-scale=1,user-scalable=no"/>
	<title>Apple Watch</title>
		
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.7/jquery.fullPage.css">

	<style type="text/css">

		*{
			margin: 0;
			padding: 0;
		}	
		body{
			font: 16px/1.8;
		}
		.section{
			position: relative;
			background-color: #fff;
			overflow: hidden;
			text-align: center;
		}
		.section1{
			background:url(hero_sunset_large_2x.jpg)no-repeat center;
			background-size: cover;
		}
		.section1 h1{
			margin-top: 5%;
			color: #fff;
			font-weight: normal;
			font-size: 70px;
			opacity: 0.8;
		}
		.section1 p{
			margin: 5% auto 0;
			color: #fff;
			font-size: 18px;
			width:900px;
			line-height: 30px;
			opacity: 0.6;
			margin-top: 800px;
		}
		.section1 a{
			display: block;
			margin: 5% auto 0;
			color: #ff9000;
			font-size: 18px;
			opacity: 0.9;
		}
		.section2{
			background:#f2f2f2 url(technology_hero_large_2x.jpg)no-repeat bottom;
			background-size: 100%;
		}
		.section2 h1{
			margin: -320px auto;
			color: #333;
			font-weight: normal;
			font-size: 60px;
		}
		.section2 a{
			display: block;
			margin: 380px auto 0;
			color: #08c;
			font-size: 18px;
		}
		.section3{
			background:#fff url(timekeeping_hero_large_2x.jpg)no-repeat center 300px;
			background-size: 50%
		}
		.section3 h1{
			margin: -340px auto;
			color: #333;
			font-weight: normal;
			font-size: 40px;
			width: 60%;
			margin-left: -1500px;
		}
		.section3 p {
			margin: 390px auto 0;
			color: #333;
			font-size: 18px;
			line-height: 30px;
			width: 60%;
			margin-left: 1500px;
		}
		.section3 a{
			display: block;
			margin: 40px auto 0;
			color: #08c;
			font-size: 18px;
		}
		.section4{
			background:#fff;
		}
		.section4 h1{
			margin: 20px auto;
			color: #333;
			font-weight: normal;
			font-size: 40px;
		}
		.section4 .row{
			width: 95%;
			margin-left: 20px;
			color: #333;
			font-size: 18px;
		}
		.section4 .column{
			float: left;
			display: inline-block;
			width: 31%;
			margin: 15px;
			padding-bottom: 30px;
			background-color: #f2f2f2;
		}
		.section4 .column img{
			height: 300px;
			margin-top: 30px;
		}
		.section4 .column h4{
			margin: 20px auto;
		}
		.section4 .column h4.primary{
			background-image: url(logo_collection_primary.svg);
			background-size: 102px 22px;
			width: 102px;
			height: 22px;
		}
		.section4 .column h4.sport{
			background-image: url(logo_collection_sport.svg);
			background-size: 178px 22px;
			width: 178px;
			height: 22px;
		}
		.section4 .column h4.edition{
			background-image: url(logo_collection_edition.svg);
			background-size: 190px 22px;
			width: 190px;
			height: 22px;
		}
		.section4 .column p{
			margin: 10px auto;
			width: 90%;
			font-size: 16px;
		}
		.section4 .column a{
			display: block;
			margin: 10px auto 0;
			color: #08c;
			font-size: 16px;
		}
		.section4 .column h4{
			background-image: url(logo_collection_primary.svg);
			background-size: 102px 22px;
			height: 22px;
			width: 102px;
		}


	</style>

	
</head>
<body>

	
	<div id="fullpage">

		<div class="section section1">
			<h1>它，终于来了</h1>
			<p>为了充分发挥体积小巧以及佩戴于手腕的优势，Apple Watch带来了全新的科技和互动方式， 他可以让你更快速便捷的完成一些早已习惯的事，也可以实现过去根本无法企及的新功能，因此，这将是焕然一新的使用体验，也将时间与你前所未有的贴近。</p>
			<a href="#">进一步了解</a>
		</div>

		<div class="section section2">
			<h1>真正与你贴近的个人设备</h1>
			<a href="#">进一步了解</a>
		</div>

		<div class="section section3">
			<h1>非同一般的精准计时</h1>
			<p>高级手表向来以计时精准为本，Apple Watch 更是如此。它与你的iphone 配合使用，通全球标准时间的误差不超过50毫秒。而且，你可以对表盘进行个性化设定，以更具个性和意义的方式显示时间，使其更贴合你的生活和日程需要。</p>
			<a href="#">进一步了解计时</a>
		</div>

		<div class="section section4">
			<h1>在三个特色鲜明的系列中找到你的风格</h1>
			<div class="row">
				<div class="column">
					<img src="primary_large_2x.jpg" class="primary" >
					<h4 class="primary"></h4>
					<div class="intro">
						<p>不锈钢活深空黑色不锈钢表壳，蓝宝石水晶镜面，搭配多款时尚表带。</p>
						<a href="#" class="more">了解更多</a>
					</div>
				</div>

				<div class="column">
					<img src="sport_large_2x.jpg" class="sport" >
					<h4 class="sport"></h4>
					<div class="intro">
						<p>银色活深空灰色的阳极氧化铝金属表壳，强化Ion-X玻璃，搭配靓丽柔韧的表带。</p>
						<a href="#" class="more">了解更多</a>
					</div>
				</div>

				<div class="column">
					<img src="edition_large_2x.jpg" class="edition" >
					<h4 class="edition"></h4>
					<div class="intro">
						<p>18K黄金或玫瑰金表壳，蓝宝石水晶镜面，搭配精雕细琢的表带及表扣。</p>
						<a href="#" class="more">了解更多</a>
					</div>
				</div>
			</div>
		</div>
	</div>




		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.7/jquery.fullPage.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/move.js/0.4.0/move.js"></script>
		
	<script type="text/javascript">
		$(document).ready(function(){
			$('#fullpage').fullpage({
				// sectionsColor:['white','red','pink','gray'],
				scrollingSpeed:2000,
				anchors:['page1','page2','page3','page4'],
				// autoScrolling:true,
				// scrollBar:true
				// resize:false
				// verticalCentered:false,
				// menu:'#fullpageMenu'
				navigation:true,
				// navigationPosition:'right',
				navigationTooltips:['它，终于来了','真正与你贴近的个人设备','非同一般的精准计时','在三个特点鲜明的系列中找到你的风格'],
				// showActiveTooltip:true,
				// slidesNavigation:true,
				// slidesNavPosition:'bottom'
				afterLoad:function(link,index){
					switch(index){
						case 1:
							move('.section1 h1').scale(1.5).end();
							move('.section1 p').set('margin-top','5%').end();
							break;
						case 2:
							move('.section2 h1').scale(0.8).end();
							break;
						case 3:
							move('.section3 h1').set('margin-left','20%').end();
							move('.section3 p').set('margin-left','20%').end();
							break;
						case 4:
						//选择器获取，直接用其class
							move('.primary').rotate(360).end(function(){
								move('.sport').rotate(360).end(function(){
									move('.edition').rotate(360).end(function(){
										move('h4.primary').scale(1.3).end(function(){
											move('h4.sport').scale(1.3).end(function(){
												move('h4.edition').scale(1.3).end();
											});
										});
									});
								});
							});
							break;
						default:
							break;		
					}
				},
				onLeave:function(link,index){
					switch(index){
						case 1:
							move('.section1 h1').scale(1).end();
							move('.section1 p').set('margin-top','800px').end();
							break;
						case 2:
							move('.section2 h1').scale(1).end();
							break;
						case 3:
							move('.section3 h1').set('margin-left','-1500px').end();
							move('.section3 p').set('margin-left','1500px').end();
							break;
						case 4:
							move('.primary').rotate(-360).end()
							move('.sport').rotate(-360).end()
							move('.edition').rotate(-360).end()
							move('h4.primary').scale(1).end()
							move('h4.sport').scale(1).end()
							move('h4.edition').scale(1).end();
							break;
						default:
							break;			
					}
				},
				afterRender:function(){
					
				}
			});
		})

	</script>
</body>
</html>