<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" contenr="width=device-width,initial-scale=1,user-scalable=no"/>
	<title>Document</title>
		

	<style type="text/css">
		*{margin: 0;
			padding: 0;}
		body{
			color: #fff;
		}
		a{
			font-size: 13px;
		}
		.slide{
			text-align: center;
			font-size: 20px;
		}
		#container{
			width: 1440px;
		}
		h1{
			margin-top: 100px;
		}
		.section{
			float: left;
			width: 1440px;
			height: 740px;
			border: 1px solid black;
		}
		#section1{
			text-align: center;
			background-image: url(hero_sunset_large_2x.jpg);
			background-position: 50% ; 
			background-repeat:no-repeat; 
			background-size: 1440px 740px;
			margin-top: 50px;
			
		}
		#section h1{
			margin-top: 50px;
			font-size: 40px;
		}
		#section1 p{
			line-height: 30px;
			padding: 50px 200px;
		}
		#section1 a{
			color: orange;
			margin-top: 200px;
			display: block;
		}
		#section2{
			text-align: center;
			color: black;
			background-position: 50% ; 
			background-image: url(technology_hero_large_2x.jpg);
			background-repeat:no-repeat; 
			background-size: 1440px 740px;
		}
		
		#section2 h1{
			display: block;
			margin-top: 60px;
			}
		#section2 a{
			display: block;
			margin-top: 60px;
			
		}
		#section3{
			text-align: center;
			color: black;
			background-image: url(timekeeping_hero_large_2x.jpg);
			background-position:50% 550px; 
			background-repeat:no-repeat; 
			background-size: 400px 400px;
		}
		#section3 p{
			padding: 50px 300px;
			line-height: 40px;
		}
		#section3 h1{
			margin-top: 150px;
		}
		#section4{
			text-align: center;
			color: black;
		}
		#section4 h1{
			margin: 50px 0;
		}
		.column{
			width: 400px;
			height: 550px;
			background-color: #f2f2f2;
			margin-right: 20px;
			display: inline-block;
		}

		.column img{
			margin-top: 30px;
			width: 250px;
			height: 400px;
		}
		.column p{
			margin-top: 20px;
			display: block;
			padding:0 50px;
			line-height: 20px;
		}
		.column a{
			display: block;
			margin-top: 10px;
		}
		#nav{
			width: 1440px;
			height: 50px;
			background-color: black;
			opacity: 0.8;
			position: fixed;
		}
		#nav ul{
			list-style: none;
		}
		#nav ul li{
			float: right;
			margin:0 20px;
			line-height: 50px;
		}
		#nav a{
			display: block;
			width: 60px;
			text-align: center;
			text-decoration: none;
		}
		#nav ul li a:hover,
		#nav ul li a.current {
		    color: black;
		    background: #fff;

		}


	</style>

	
</head>
<body>
	<div id="nav">
		<ul>
			<li><a href="#section4">第四屏</a></li>
			<li><a href="#section3">第三屏</a></li>
			<li><a href="#section2">第二屏</a></li>
			<li><a href="#section1" class="current">第一屏</a></li>
		</ul>
	</div>
	<div id="container">
		<div class="section" id="section1">
			<h1 id="it">它，终于来了</h1>
			<p>为了充分发挥体积小巧以及佩戴于手腕的优势，Apple Watch带来了全新的科技和互动方式， 他可以让你更快速便捷的完成一些早已习惯的事，也可以实现过去根本无法企及的新功能，因此，这将是焕然一新的使用体验，也将时间与你前所未有的贴近。</p>
			<a href="#">进一步了解</a>
		</div>

		<div class="section" id="section2">
			<h1>真正与你贴近的个人设备</h1>
			<a href="#">进一步了解</a>
		</div>

		<div class="section" id="section3">
			<h1>非同一般的精准计时</h1>
			<p>高级手表向来以计时精准为本，Apple Watch 更是如此。它与你的iphone 配合使用，通全球标准时间的误差不超过50
			</br>毫秒。而且，你可以对表盘进行个性化设定，以更具个性和意义的方式显示时间，使其更贴合你的生活和日程需要。</p>
			<a href="#">进一步了解计时</a>
		</div>

		<div class="section" id="section4">
			<h1>在三个特色鲜明的系列中找到你的风格</h1>
			<div class="row">
				<div class="column">
					<img src="primary_large_2x.jpg" class="primary" >
					<h4 class="primary"></h4>
					<div class="intro">
						<p>不锈钢活深空黑色不锈钢表壳，蓝宝石水晶镜面，搭配多款时尚表带。</p>
						<a href="#" class="more">了解更多</a>
					</div>
				</div>

				<div class="column">
					<img src="sport_large_2x.jpg" class="sport" >
					<h4 class="sport"></h4>
					<div class="intro">
						<p>银色活深空灰色的阳极氧化铝金属表壳，强化Ion-X玻璃，搭配靓丽柔韧的表带。</p>
						<a href="#" class="more">了解更多</a>
					</div>
				</div>

				<div class="column">
					<img src="edition_large_2x.jpg" class="edition" >
					<h4 class="edition"></h4>
					<div class="intro">
						<p>18K黄金或玫瑰金表壳，蓝宝石水晶镜面，搭配精雕细琢的表带及表扣。</p>
						<a href="#" class="more">了解更多</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">

		window.onload = function(){
			window.onscroll=function(){
			var top = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop;

			var nav = document.getElementById('nav').getElementsByTagName('a');
			var sectionList = document.getElementById('container').getElementsByClassName('section');	
			var currentId = "";

			for (var i = 0; i < sectionList.length; i++) {

				var _sectionList = sectionList[i];
				
				var _sectionListTop = _sectionList.offsetTop;
				
				if (top > _sectionListTop - 150) {
				
					currentId = _sectionList.id;
				
				}else{

					break;

				}
				if (currentId) {
					for(var j = 0 ; j < nav.length ; j++){
						var _nav = nav[j];
						var _href = _nav.href.split('#');
						if (_href[_href.length-1]!=currentId) {
							_nav.className="";
						}else{
							_nav.className = "current";
						}
					}
				};
		  	};	 


	    }	  	
	}

	</script>



	
</body>
</html>